branches:
  only:
    - khoadm3-partII
language: node_js
node_js:
  - 16

services:
  - docker

script:
## Build
  - docker-compose -f docker-compose-build.yaml build
## Tagging
  - docker tag udagram-api-feed minhkhoadao/udagram-api-feed:latest
  - docker tag udagram-api-user minhkhoadao/udagram-api-user:latest
  - docker tag udagram-frontend minhkhoadao/udagram-frontend:latest
  - docker tag reverseproxy minhkhoadao/reverseproxy:latest

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
## Push
  - docker push minhkhoadao/udagram-api-feed
  - docker push minhkhoadao/udagram-api-user
  - docker push minhkhoadao/udagram-frontend
  - docker push minhkhoadao/reverseproxy
