apiVersion: v1
kind: ConfigMap
metadata:
  name: khoadm3-configmap
data:
  POSTGRES_HOST: cdr.chjba6qunejz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-246954765249-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100